class Calculator:
    def add(self,x,y):
        return x+y
    def subtract(self,x,y):
        return x-y
    def multiply(self,x,y):
        return x*y
    def divide(self,x,y):
        if y!=0:
            return x/y
        else:
            return("cannot be divide by zero")
calculator = Calculator()
result = calculator.add(2,3)
print("2+3",result)
result = calculator.subtract(5,2)
print("5-2",result)
result = calculator.multiply(4,6)
print("4*6",result)
result = calculator.divide(10,2)
print("10/2",result)
